<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Listado de Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 10px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 4px;
            /* Reduce padding */
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h2>Listado de Personal</h2>
    <table>
        <thead>
            <tr>
                <th>N°</th>
                <th>Documento</th>
                <th>Expedido</th>
                <th>CI</th>
                <th>Nombre</th>
                <th>Profesión</th>
                <th>Dirección</th>
                <th>Celular</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Fec. Nac.</th>
                <th>Estado Civil</th>
                <th>Sexo</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <!-- FILAS_PERSONALES -->
        </tbody>
    </table>
</body>

</html>